{
  "caret_extra_width": 0,
  "caret_style": "solid",
  "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": ["*.map"],
  "folder_exclude_patterns": ["node_modules","venv","dist",".cache"],
  "font_face": "Fira Code",
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": ["Vintage"],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Default.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
